((c-mode . ((c-file-style . "linux")
            (indent-tabs-mode . t)
            (show-trailing-whitespace . t)
            (c-basic-offset . 8)
            (tab-width . 8)
            ))

 (c++-mode . ((c-file-style . "linux")
            (indent-tabs-mode . t)
            (show-trailing-whitespace . t)
            (c-basic-offset . 8)
            (tab-width . 8)
            )))
